NEXT_PUBLIC_CMC_API_KEY=e0ea97ff-e901-4de6-8caa-9425321e9c9e
NEXT_PUBLIC_COIN_MARKET_CAP_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?limit=10
BINANCE_TESTNET_API_KEY=b07mvd9RbNm35r1jVsSG1HnUTT05f0AN0yfbDBsD1U3Sv49c3UeqpXhaN78iaZfk
BINANCE_TESTNET_SECRET_KEY=wlUUbEPRSxhhGNUOg8REC16tC75ynZhcjdgr0hBqHVkRKKHBhZdlCjUTOrhz3Pcy